route:
  receiver: "null"
  group_by: ["alertname"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - matchers:
        - alertname=~"OrchestratorDown|MorningBriefingStale|EveningBriefingStale|GoogleTokenRefreshStale|SchedulerJobsMissed"
      receiver: "pushover"
    # Non-paging tier: comfort-feature staleness that should surface without
    # a priority-1 page at midnight. Same Pushover creds, priority 0 (respects
    # quiet hours, no emergency retry).
    - matchers:
        - alertname=~"WindDownNudgeStale"
      receiver: "pushover-quiet"
receivers:
  - name: "null"
  - name: "pushover"
    pushover_configs:
      - user_key: ${PUSHOVER_USER_KEY}
        token: ${PUSHOVER_APP_TOKEN}
        title: "Jess alert: {{ .CommonLabels.alertname }} ({{ .Status }})"
        message: "{{ range .Alerts }}{{ .Annotations.summary }} {{ end }}"
        priority: 1
        send_resolved: true
  - name: "pushover-quiet"
    pushover_configs:
      - user_key: ${PUSHOVER_USER_KEY}
        token: ${PUSHOVER_APP_TOKEN}
        title: "Jess notice: {{ .CommonLabels.alertname }} ({{ .Status }})"
        message: "{{ range .Alerts }}{{ .Annotations.summary }} {{ end }}"
        priority: 0
        send_resolved: true
